\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\ifx\pdfoutput\undefined
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\usepackage{pspicture}
\else
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}
\fi
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}

% START - This code from http://tug.org/PSTricks/main.cgi?file=pdf/pdf 
\usepackage{eso-pic}
\usepackage{graphicx}
\usepackage{color}
\usepackage{type1cm}
\makeatletter
  \AddToShipoutPicture{%
    \setlength{\@tempdimb}{.5\paperwidth}%
    \setlength{\@tempdimc}{.5\paperheight}%
    \setlength{\unitlength}{1pt}%
    \put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
      \makebox(0,0){\rotatebox{45}{\textcolor[gray]{0.90}{\fontsize{5cm}{5cm}\normalfont{Draft}}}}
    }
}
\makeatother
% END - This code from http://tug.org/PSTricks/main.cgi?file=pdf/pdf 

% START - This code from http://xpt.sourceforge.net/techdocs/Latex/LaTexUsage/Latex10.001.html
\edef\today{\number\day\space
\ifcase\month\or
January\or February\or March\or April\or May\or June\or 
July\or August\or September\or October\or November\or December\fi \space
\number\year} 
% END - This code from http://xpt.sourceforge.net/techdocs/Latex/LaTexUsage/Latex10.001.html

\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large COOL Reference Manual\\[1ex]\large COOL\_\-HEAD }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.1}\\
\vspace*{0.5cm}
{\small \today}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
